* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    position: relative;
}

.main-container {
    display: grid;
    grid-row: repeat(5, auto);
    gap: 2em;
    margin: 5em 2em;
    max-width: 120em;
    height: min-content;
}

.card {
    border-radius: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 2em;
    height: min-content;
    color: hsl(0, 0%, 100%);
    transition: all .4s;
}

.card:hover {
    transform: scale(1.07);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.one {
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 1;
}

.one::before {
    position: absolute;
    content: url(./images/bg-pattern-quotation.svg);
    top: 0;
    right: 2em;
    z-index: -1;
}

.two {
    background-color: hsl(217, 19%, 35%);
}

.three,
.five {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.four {
    background-color: hsl(219, 29%, 14%);
}

.comments-profile {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5em;
}

.comments-profile img {
    border-radius: 50%;
    border: 2.5px solid;
    width: 3.5em;
    margin-right: 1.5em;
}

.one img {
    border-color: hsl(288, 19%, 77%);
}

.two img,
.four img {
    border-color: hsl(258, 5%, 68%);
}

.three img,
.five img {
    border-color: white;
}

.profile-title {
    align-self: center;
    font-weight: 700;
    line-height: 1.5em;
}

.profile-status {
    font-size: 0.8em;
    color: hsl(258, 5%, 68%);
}

.one .profile-status, .one .comments--normal {
    color: hsl(288, 19%, 77%);
}

.comments--bold {
    font-size: 1.58em;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 1em;
}

.comments--normal {
    line-height: 1.5em;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .main-container {
        margin: 10em 3em;
        grid-template-columns: repeat(2, minmax(0, 50em));
        grid-template-rows: repeat(3, min-content);
    }

    .card {
        height: auto;
    }

    .one {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
    }
}

@media (min-width: 1280px) {
    body {
        place-items: center;
    }

    .main-container {
        margin: 5em auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        width: 97em;
    }

    .card {
        padding: 2em;
    }

    .one::before {
        right: 8em;
    }
    
    .comments-profile img {
        width: 3em;
    }

    .profile-title {
        font-size: 0.9em;
    }

    .comments--bold {
        margin-bottom: 1em;
    }

    .comments--normal {
        font-size: 1.1em
    }

    .one {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
    }

    .four {
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }

    .five {
        grid-column: 4 / span 1;
        grid-row: 1 / 3;
    }
}